#beautiful
    background-color: #f4fafb
    .box
        h1
            font-weight: 700
            font-size: 68px
            margin-right: 80px
        span
            color: #00a8be
        h5
            color: #676767
            font-size: 20px
            margin: 25px 75px 50px 0
            line-height: 1.3
        .btn
            padding: 13px 30px
            font-size: 20px
            border-radius: 5px
            background-color: #00a8be
            color: #ffffff
            h2
                &:hover
                cursor: pointer
        .imgbox
            width: 120px
            margin: 20px 0 10px
        h4
            font-size: 20px
    @media ( max-width: 991.98px )
        .box
            h1
                margin: 0 0 20px
            h5
                margin: 0 0 50px
            .minibox
                display: flex
                flex-wrap: wrap
                justify-content: center
                h4
                    display: inline-block
                .imgbox
                    display: block
        .imgbox
            width: 550px
            margin: 100px 0 10px
