#browse
    background-color: #f5fbfc
    .textbox
        width: 500px
        text-align: center
        h1
            font-weight: 700
            font-size: 60px
            color: #35a6ba
        h4
            font-size: 20px
            color: #6c7480
            margin: 20px 0
            line-height: 1.2
            span
                color: #2fc0da
                text-decoration-line: underline
    .btnmenu
        text-align: center
        font-size: 18px
        border: 0.5px solid #bdbdbd
        padding: 15px 46px
        margin: 0 20px
        border-radius: 5px
        &:hover
            cursor: pointer
        h3
            cursor: pointer
    .bgc
        background-color: #42bfd4
        color: #ffff
    .box
        background-color: #ffffff
        border: 2px solid #dedede63
        border-radius: 10px
        padding: 30px
        .imgbox
            width: 150px
            border-radius: 10px
        .textbox
            text-align: left
            width: auto
            margin-left: 20px
            .minibox
                h2
                    font-size: 22px
                    font-weight: 700
                h5
                    color: #3cc1d8
                    font-size: 18px
            p
                margin: 15px 0
                font-size: 18px
                line-height: 1.2
                color: #232f4285
            .add
                display: flex
                input
                    border: 1px solid #e1e1e1
                    background-color: #e9e9e9
                    width: 50px
                .btn
                    background-color: #3cc1d8
                    color: #ffff
                    padding: 7px 20px
                    h3
                        &:hover
                            cursor: pointer
    .big
        padding: 17px 53px
        margin-top: 50px
    @media (max-width: 767.98px)
        .btnmenu
            width: 200px
            margin: 20px
        .flex-wrap-sm
            flex-wrap: wrap
        .box
            display: flex
            flex-wrap: wrap
            max-height: 490px
            padding: 10px
            margin-bottom: 20px
            .imgbox
                margin-bottom: 20px
                width: 350px
            .textbox
                width: 350px
        .btn
            width: auto
    @media (max-width: 479.98px)
        .btnmenu
            width: 400px
            margin: 0 0 10px
        .flex-wrap-sm
            flex-wrap: wrap
        .box
            display: flex
            flex-wrap: wrap
            max-height: 700px
            padding: 10px
            margin-bottom: 20px
            .imgbox
                margin-bottom: 20px
                width: auto
            .textbox
                width: 350px
                display: flex
                flex-wrap: wrap
        .btn
            width: auto
