#callour
    background-color: #f1f8f9
    .textbox
        h1
            font-size: 65px
            font-weight: 700
            color: #36b3bd
        h5
            color: #676f8b
            font-size: 20px
            margin: 25px 75px 50px 0
            line-height: 1.3
        .btn
            font-size: 20px
            color: #ffffff
            background-color: #00a8be
            padding: 13px 34px
            h2
                &:hover
                    cursor: pointer
    .imgbox
        width: 520px
    @media ( max-width: 991.98px )
        .textbox
            .btn
                margin-bottom: 70px
            h5
                margin: 25px 0 50px
