header
    padding: 20px 0
    .menu
        display: flex
        justify-content: space-between
        align-items: center
    .imgbox
        width: 40px
    nav
        a
            font-size: 20px
            color: #676767
            margin-right: 30px
            &:hover
                cursor: pointer
                color: #74bebc
        .home-color
            color: #74bebc
    .minibox
        display: none
        width: 50px
        height: 50px
        background-color: #f2f2f4

    @media ( max-width: 991.98px )
        nav
            a
                display: none
        .minibox
            display: flex
