#order
    .imgbox
        width: 600px
    .textbox
        h1
            font-size: 60px
            font-weight: 700
            color: #00a8be
        h5
            color: #676f8b
            font-size: 20px
            margin: 25px 75px 50px 0
            line-height: 1.3
        .btn
            color: #ffffff
            font-size: 20px
            background-color: #00a8be
            padding: 13px 34px
            border-radius: 5px
