#thehome
    background-color: #f1f8f9
    .textbox
        h1
            color: #00a8be
            font-size: 60px
            font-weight: 700
            width: 400px
        h5
            color: #676767
            font-size: 20px
            margin: 25px 75px 50px 0
            line-height: 1.3
        .btn
            padding: 13px 30px
            background-color: #00a8be
            color: #ffffff
            font-size: 20px
            border-radius: 5px
    .imgbox
        width: 520px
